
server.servlet.context-path=/rest

spring.datasource.url=jdbc:postgresql://localhost:5432/easytrade
spring.datasource.username=easytrade_app
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

report.dir=report